PORTAINER_PORT=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_MULTIPLE_DATABASES=nextcloud

NEXTCLOUD_PORT_1=80
NEXTCLOUD_PORT_2=443
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_DOMAINS=bighandsolutions.ddns.net 192.168.1.2 bighand.asia www.bighand.asia
PHP_MEMORY_LIMIT=2G
PHP_UPLOAD_LIMIT=50G
OVERWRITEPROTOCOL=
OVERWRITEHOST=

ADGUARDHOME_PORT_1=8081
ADGUARDHOME_PORT_2=53

SPEEDTEST_PORT=8082
