ssl_certificate /etc/nginx/certs/live/www.bighand.space/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/live/www.bighand.space/privkey.pem;

#nextcloud
server {
    listen 80;
    server_name www.bighand.space;
    return 301 https://www.bighand.space$request_uri;
}

server {
    listen 443 ssl;
    server_name www.bighand.space;
    location / {
        proxy_pass http://localhost:30000;
    }
}

#portainer
server {
    listen 8080;
    server_name www.bighand.space;
    return 301 https://www.bighand.space$request_uri;
}

server {
    listen 444 ssl;
    server_name www.bighand.space;
    location / {
        proxy_pass http://localhost:30001;
    }
}

# server {
#     listen 8080;
#     server_name bighandsolutions.ddns.net www.bighandsolutions.ddns.net;
#     return 301 https://$server_name$request_uri;
# }

# server {
#     listen 443 ssl;
#     listen [::]:8080 ssl;

#     location / {
#         proxy_pass http://adguardhome:3000;
#     }
# }