ssl_certificate /etc/nginx/certs/live/bighand.asia/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/live/bighand.asia/privkey.pem;
client_max_body_size 50G;

#nextcloud
server {
    listen 80;
    server_name bighand.asia;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name bighand.asia;
    error_page 404 400 497 https://bighand.asia;
    location / {
        proxy_pass http://nextcloud:80;
    }
}

#portainer
server {
    listen 8080 ssl;
    server_name bighand.asia;
    error_page 404 400 497 https://bighand.asia:8080;
    location / {
        proxy_pass http://portainer:9000;
    }
}

#adguard
server {
    listen 8081 ssl;
    server_name bighand.asia;
    error_page 404 400 497 https://bighand.asia:8081;
    location / {
        proxy_pass http://adguardhome:3000;
    }
}

#speedtest
server {
    listen 8082 ssl;
    server_name bighand.asia;
    error_page 404 400 497 https://bighand.asia:8082;
    location / {
        proxy_pass http://speedtest:3000;
    }
}

#mongo-express
server {
    listen 8083 ssl;
    server_name bighand.asia;
    error_page 404 400 497 https://bighand.asia:8083;
    location / {
        proxy_pass http://mongo-express:8081;
    }
}

# #postgres
# server {
#     listen 20000;
#     server_name bighand.asia;
#     error_page 404 400 497 http://bighand.asia:20000;
#     location / {
#         proxy_pass http://postgres:5432;
#     }
# }

# #mongodb
# server {
#     listen 20001;
#     server_name bighand.asia;
#     error_page 404 400 497 http://bighand.asia:20001;
#     location / {
#         proxy_pass http://mongodb:27017;
#     }
# }
