ssl_certificate /etc/nginx/certs/server.pem;
ssl_certificate_key  /etc/nginx/certs/server.key;

server {
    listen 80;
    server_name bighandsolutions.ddns.net www.bighandsolutions.ddns.net;
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        rewrite /.well-known/acme-challenge/(.*) /$1 break;
        root /var/www/letsencrypt;
    }
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:80 ssl;
    location / {
        proxy_pass http://nextcloud:80;
    }
}

server {
    listen 8080;
    server_name bighandsolutions.ddns.net www.bighandsolutions.ddns.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:8080 ssl;

    location / {
        proxy_pass http://adguardhome:3000;
    }
}