ssl_certificate /etc/nginx/certs/live/bighand.asia/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/live/bighand.asia/privkey.pem;
client_max_body_size 512M;

#nextcloud
server {
    listen 80;
    server_name bighand.asia;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name bighand.asia;
    error_page 404 400 https://bighand.asia;
    location / {
        proxy_pass http://localhost:30000;
    }
}

#portainer
server {
    listen 2053 ssl;
    server_name bighand.asia;
    error_page 404 400 https://bighand.asia:8080;
    location / {
        proxy_pass http://localhost:30001;
    }
}

#adguard
server {
    listen 2083 ssl;
    server_name bighand.asia;
    error_page 404 400 https://bighand.asia:2083;
    location / {
        proxy_pass http://localhost:30003;
    }
}

#english
server {
    listen 2087 ssl;
    server_name bighand.asia;
    error_page 404 400 https://bighand.asia:2087;
    location / {
        proxy_pass http://localhost:30004;
    }
}