ssl_certificate /etc/nginx/certs/live/www.bighand.space/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/live/www.bighand.space/privkey.pem;

#nextcloud
server {
    listen 80;
    server_name www.bighand.space;
    return 301 https://www.bighand.space$request_uri;
}

server {
    listen 443 ssl;
    server_name www.bighand.space;
    error_page 404 https://www.bighand.space;
    location / {
        proxy_pass http://localhost:30000;
    }
}

#portainer
server {
    listen 10000;
    server_name www.bighand.space;
    return 301 https://www.bighand.space:8080$request_uri;
}

server {
    listen 8080 ssl;
    server_name www.bighand.space;
    error_page 404 https://www.bighand.space:8080;
    location / {
        proxy_pass http://localhost:30001;
    }
}

#adguard
server {
    listen 10001;
    server_name www.bighand.space;
    return 301 https://www.bighand.space:8081$request_uri;
}

server {
    listen 8081 ssl;
    server_name www.bighand.space;
    error_page 404 https://www.bighand.space:8081;
    location / {
        proxy_pass http://localhost:30003;
    }
}

#mongodb
server {
    listen 10002;
    server_name www.bighand.space;
    return 301 https://www.bighand.space:8082$request_uri;
}

server {
    listen 8082 ssl;
    server_name www.bighand.space;
    error_page 404 https://www.bighand.space:8082;
    location / {
        proxy_pass http://localhost:30002;
    }
}